<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="160" height="160"
	xmlns:tools="com.iconeo.tools.*"
	backgroundAlpha="0" themeColor="#1B243E">
	<mx:Image id="image"
		x="{(160-image.width)/2}" y="{(160-image.height)/2}"
		source="{data.urlApercu}"/>
</mx:Canvas>
